@import "bourbon"
@import "vars.sass"

/*==========   Start Header section  ==========*/

header
	position: absolute
	margin: 0 auto
	top: 0
	right: 0
	left: 0
	z-index: 40
	transition: all ease .6s
	.logo
		text-decoration: none
		font-family: $roboto-slab
		display: inline-block
		padding: 31px 0px 31px 0px
		font-size: rem(20px)
		color: #1d1c1c
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 2px
		position: relative
		transition: all ease .6s
		&:hover
			color: $accent-color
		span
			color: $accent-color
	.top-menu
		float: right
		position: relative
	.dark-logo
		color: #000!important

/*==========   Start Slider section  ==========*/

.slider
	padding: 0
	position: relative
	height: 100%
	margin: 0
	.canvas-slide
		.container-slide
			position: relative
			z-index: 3
	.container-slide
		padding-top: 215px
		padding-bottom: 180px
	.iphone
		position: relative
	.opacity-none
		opacity: 0
	.buttons-download
		margin-top: 65px
	.hero-background-slider, .fixed-image
		.slide
			background-color: rgba(66, 78, 92, 0)
		&:before
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			background: url('../img/dots.png');
			z-index: 0;
	.bg-image
		&:before
			content: ""
			width: 100%
			height: 100%
			display: block
			background-color: #000
			opacity: 0.67
			position: absolute
			top: 0
	.slick-dotted.slick-slider
		margin-bottom: 0
	.content-mill
		// padding-top: 64px
	.control-slider
		position: absolute
		bottom: 0
		right: 0
		display: block
		.prev-next
			float: right
			display: block
			.prev, .next
				width: 60px
				height: 60px
				background-color: $accent-color
				color: $white
				opacity: 0.20
				text-align: center
				cursor: pointer
				font-size: rem(50px)
				float: left
				transition: all 0.25s ease
				line-height: 60px
				vertical-align: middle
				&:hover
					background-color: $accent-color
					opacity: 1
				i
					line-height: inherit
					
				&.prev
					margin-right: 1px
		.dots-control
			float: left
			margin-right: 50px
			padding-top: 19.5px
	.hero-bg
		animation: hero-bg 90s linear infinite;
	.slide
		background-color: #424e5c
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 0
		outline: none
		.right
			text-align: right
		.left
			.iphone
				img
					float: right
			.buttons-download
				text-align: left
		.center
			text-align: center
			.buttons-download
				text-align: center
	.icon-play
		margin-top: 50px
	.button-section
		margin-top: 50px
	.description
		margin-bottom: 30px
		font-size: 23px
.full-slider,.slide-out
	background-size: cover
	.vertical-align
		min-height: inherit!important
		height: 100vh!important
		width: 100%
		display: table
		.content-mill
			padding-top: 0
			padding-bottom: 0
		.container-slide
			padding-top: 0
			padding-bottom: 0
			display: table-cell
			vertical-align: middle
			// bottom: -35px

.content-slide
	.btn-description
		margin-top: 10px
		margin-bottom: 0
		color: #606060
		font-size: 20px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1.5px	
	.description
		text-transform: uppercase
		font-size: 18px
		p
			font-size: rem(18px)
			color: #606060
			text-transform: uppercase
			font-weight: 400
			letter-spacing: 2px
	

/*==========   Start Socialite section  ==========*/

.socialite
	padding-top: 22px
	padding-bottom: 22px
	position: relative
	background-color: $white
	box-shadow: #a2a2a2 1px 0 10px
	z-index: 3
	.item
		padding-top: 3px
		height: 30px
		text-align: center
		&:nth-child(2)
			border-right: 1px solid #d7d1d8
		&:nth-child(5)
			border-left: 1px solid #d7d1d8
		img
			width: 110px
	.container-socialite
		position: absolute
		margin: 0 auto
		right: 0
		left: 0
		.icon-down
			width: 60px
			height: 60px
			background-color: $white
			border-radius: 50%
			margin: 0 auto
			position: relative
			top: -50px
			a
				width: 45px
				height: 45px
				display: block
				color: #606060
				border: dotted 2px #606060
				font-size: 35px
				border-radius: 50%
				margin: 0 auto
				position: relative
				top: 7.5px
				text-align: center
				line-height: 45px

/*==========   Start Our Features section  ==========*/

.features
	background-color: #fafafa
	.icon-container
		border-radius: 50%
		border: 3px solid rgba(#424242, 0.47)
		height: 195px
		width: 195px
		text-align: center
		margin: 0 auto
		margin-bottom: 43px
		transition: all .26s ease
		&:after
			content: ""
			display: block
			width: 70px
			height: 1px
			border-top: 2px dashed #ccc
			position: absolute
			right: -37px
			top: 28%
		&:hover
			border-color: $accent-color
			.icon-circle
				&:after
					animation: sonarEffect 1.3s ease-out 90ms
			.icon
				border-color: lighten($accent-color, 90%)!important
				background-color: $accent-color!important
		.icon
			width: 90px
			height: 90px
			background-color: #424242
			display: inline-block
			@include vertical-align()
		
			border-radius: 50%
			transition: all ease 0.75s
			i
				@include vertical-align()
				font-size: rem(40px)
				color: $white
	.item-icon
		&:last-child
			.icon-container
				&:after
					display: none
		p
			color: #606060
			font-weight: 400
			margin-top: 14px
			letter-spacing: 0.4px
			font-size: rem(15px)
	h3, p
		text-align: center
	h3
		font-size: rem(18px)
		font-weight: 600
		font-family: "Open Sans", sans-serif
		letter-spacing: 0.4px
		color: #424242
		text-transform: uppercase

.container-background
	background-color: $dark-accent
	.icon-wrap
		box-shadow: none
	.item-text,
	.item-icon
		display: table-cell
		vertical-align: top
	.item-text
		width: 100%
		vertical-align: middle

/*==========   Start Portfolio section  ==========*/	
.portfolio
	.heading-title
		margin-bottom: 40px
	.mix
		display: none
	.set-tab
		color: $accent-color

.container-carousel
		position: relative
.dots-screenshot
	margin: auto
	margin-top: 50px
	height: 16px
	text-align: center
	.dots
		display: inline-block!important
.item-portfolio
	border: 4px solid rgba(#232121, 0.65)
	border-radius: 2px
	position: relative
	margin-bottom: 30px
	&:hover
		.preview-container
			opacity: 1
			.button-preview
				right: 0
	img
		width: 100%
		vertical-align: middle
		display: block
	.preview-container
		opacity: 0
		transition: all ease 0.50s
		background-color: rgba(#203039, 0.6)
		width: 100%
		height: 100%
		position: absolute
		.button-preview
			@include vertical-align()
			cursor: pointer
			border: 6px solid rgba($accent-color, 0.65)
			transition: all ease 0.50s
			position: absolute
			left: 0
			right: 50%
			margin: 0 auto
			width: 78px
			height: 78px
			border-radius: 50%
			line-height: 66px
		.preview
			border-radius: 50%
			color: $white
			background-color: $accent-color
			height: 100%
			font-size: 27px
			display: block
			text-align: center

/*==========   Start Testimonials Section  ==========*/

.testimonials
	background-color:  #fafafa
	*
		outline: none
	.item-testimonials
		padding: 30px
		text-align: center
		background-color: #585858
		border-radius: 3px
		transition: all ease-in-out .6s
		&:hover
			transform: translateY(-2%)
			img
				border-color: $accent-color
		img
			border-radius: 50%
			width: 118px
			margin: 0 auto
			display: inline-block
			border: 4px solid #585858
			transition: all ease .6s
		p
			padding-top: 30px
			color: $white
			font-weight: 300
			font-size: rem(15px)
			letter-spacing: .2px
			padding-bottom: 22px
		span
			display: block
			color: $accent-color
			font-size: rem(16px)
			&:last-child
				color: #eee
	.prev-next-block
		.slick-arrow
			color: #606060
		.prev,.next	
			color: #606060


/*==========   End Contact Info Section ==========*/

.contact-info
	.icon-circle-border
		padding: 0
		&:first-child
			padding: 0
		.item-text
			margin-top: 20px
			h3
				text-transform: none

	.item-text,
	.item-icon
		display: block
		vertical-align: inherit
	p
		font-weight: 500
		font-family: "Open Snas", sans-serif
	.item-icon
		.icon-wrap
			margin: 0 auto
			width: 65px
			height: 65px
			line-height: 57px
			font-size: 25px
			background-color: #585858
			color: $white
			border-color: #585858

/*==========   Start Contact Form Section ==========*/

.form-contact
	background-color: #fafafa

/*==========   Start Footer Section ==========*/

footer
	padding-top: 90px
	background-color: #29282b
	.heading-title
		margin-bottom: 30px
		h2
			span
				color: $white
			&:after
				background-color: $white
	.social-inons
		text-align: center
	.bottom-footer
		border-top: 1px solid #555
		padding-top: 30px
		padding-bottom: 50px
		margin-top: 60px
		.footer-menu
			ul
				text-align: right
				li
					display: inline-block
					margin-right: 25px
					&:last-child
						margin-right: 0
					a
						color: $white

/*==========   Start custom colors ==========*/
.dark
	.slider
		.heading-title-big
			color: $white
	.description
		p
			color: #fafafa
	.btn-description
		color: #eee
	header
		.logo
			color: $white
		.dark-logo
			color: #000
	.sf-menu
		a
			color: $white
		ul
			background-color: #3a3737
	.sf-arrows
		.sf-with-ul
			&:after
				border-top-color: #fff
	.features
		background-color: #3a3737
		h3
			color: #fff
		p
			color: #eee
		.icon-container
			border: 3px solid rgb(150, 149, 149)
			.icon
				border-color: #3a3737
				background-color: #5d5555
				width: 90px
				height: 90px
				border: none
			&:hover
				border-color: $accent-color
	.testimonials
		background-color: #3a3737
		.heading-title
			h2,p
				color: $white
		.item-testimonials
			background-color: #504645
		.prev-next-block
			.slick-arrow
				color: #eee
			.prev,.next	
	.form-contact
		background-color: #3a3737
		.heading-title
			h2,p
				color: $white
		input, textarea
			background-color: #504645
			@include placeholder
				color: #fff
		input[type="submit"]
			background-color: $accent-color
	.toggle-mnu
		span, span:after, span:before
			background-color: #fff
		&.on span 
			background-color: transparent
		&.on span:before
			background-color: #000 
		&.on span:after
			background-color: #000 
	.is-sticky
		.toggle-mnu 
			span, span:after, span:before
				background-color: #000
			&.on span 
				background-color: transparent
			&.on span:before
				background-color: #000 
			&.on span:after
				background-color: #000 
.dark-top
	.toggle-mnu 
		span, span:after, span:before
			background-color: #fff
		&.on span 
				background-color: transparent
				
		&.on span:before
			background-color: #000 
			transform: rotate(45deg) translate(-1px, 0px)

		&.on span:after
			background-color: #000 
			transform: rotate(-45deg) translate(6px, -7px)
	.is-sticky
		.toggle-mnu 
			span, span:after, span:before
				background-color: #000
			&.on span 
				background-color: transparent
	.sf-arrows
		.sf-with-ul
			&:after
				border-top-color: #fff
	.slider
		.heading-title-big
			color: $white
	.description
		p
			color: #fafafa
	.btn-description
		color: #eee
	header
		.logo
			color: $white
	.sf-menu
		a
			color: $white
		ul
			li
				a
					color: #606060
				&:hover
					a
						color: $white
.slider-top
	.toggle-mnu 
		span, span:after, span:before
			background-color: #fff
		&.on span 
				background-color: transparent

		&.on span:before
			background-color: #000 
			transform: rotate(45deg) translate(-1px, 0px)

		&.on span:after
			background-color: #000 
			transform: rotate(-45deg) translate(6px, -7px)
	.is-sticky
		.toggle-mnu 
			span, span:after, span:before
				background-color: #000
			&.on span 
				background-color: transparent

			&.on span:before
				background-color: #000 
				transform: rotate(45deg) translate(-1px, 0px)

			&.on span:after
				background-color: #000 
				transform: rotate(-45deg) translate(6px, -7px)
	.slider
		.heading-title-big
			color: $white
	.description
		p
			color: #fafafa
	.btn-description
		color: #eee
	header
		.logo
			color: $white
	.sf-menu
		a
			color: $white
		ul
			li
				a
					color: #606060
				&:hover
					a
						color: $white
	.sf-arrows
		.sf-with-ul
			&:after
				border-top-color: $white


/*==========   Start pages ==========*/

.page
	.content-section
		padding-top: 180px
		background-image: url("../img/hero-bg.png")
	.content
		h1
			font-weight: 400
		p
			letter-spacing: rem(0.3px)
			line-height: rem(25px)
			margin-top: 0
	.horizontal-line
		span
			width: 75px
		margin-top: 25px
		margin-bottom: 0
	header
		background-color: $white
	.content-page
		padding-top: 60px
		.text-background
			h3
				font-size: rem(17px)
				font-weight: 500
				color: #5c5c5c
				text-transform: uppercase
				margin-bottom: 7px

/*=============== Start blog pages =================*/

.pagination-btns
	background: #424242
	text-align: center
	h2
		display: none
	.pagination
		margin: 0 auto
		.current
			background: rgba(0, 0, 0, 0.2)
		a
			text-decoration: none
			transition: all ease 0.76s
			&:hover
				background: rgba(0, 0, 0, 0.2)
			padding: 20px
			display: inline-block
			font-size: rem(28px)
			font-weight: 400
		span
			padding: 20px
			display: inline-block
			font-size: rem(28px)
			font-weight: 400
			color: #fff

#sidebar
	position: relative
	padding-top: 90px
	&:before
		content: ''
		position: absolute
		height: 100%
		width: 200%
		top: 0
		bottom: 0
		right: -15%
		background: #f8f8f8
		z-index: -1
	&.right:before
		left: -15%
	h4
		&:first-child
			margin-top: 0
		font-size: 18px
		margin: 60px 0 20px 0
	h2, h3, h4, h5, h6
		text-align: left
	h2:after, h3:after, h4:after, h5:after, h6:after
		display: none
	ul
		margin: 0
		padding: 0
		overflow: hidden
		li
			list-style: none
			margin: 0 0 10px 0
			a
				color: #5c5c5c
				text-decoration: none
				transition: all ease 0.57s
				&:hover
					color: $accent-color
			.children li a:hover, .sub-menu li a:hover
				color: $accent-color
			&.cat-item a:before
				font-family: FontAwesome
				content: "\f192"
				font-size: 11px
				color: $accent-color
				transform: translateY(-4px)
				margin-right: 10px
		&.menu li a:before
			font-family: FontAwesome
			content: "\f192"
			font-size: 11px
			color: $accent-color
			transform: translateY(-4px)
			margin-right: 10px
		li
			.children, .sub-menu
				margin: 10px 0 0 25px
			.children li a, .sub-menu li a
				color: #7e7e7e
				font-size: 14px
	label
		font-size: 14px
	select
		background: #fff url("images/arrow-down.png") 95% 50% no-repeat
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 4px
		text-overflow: ''
		text-indent: 0.01px
		padding: 10px
		width: 100%
		font-size: 14px
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	.tagcloud
		overflow: hidden
		a
			display: block
			float: left
			background: rgba(0, 0, 0, 0.1)
			border-radius: 2px
			color: #5c5c5c
			font-size: 14px !important
			padding: 6px 12px
			margin: 0 6px 6px 0
			transition: all ease 0.55s
			text-decoration: none
			&:hover
				background: $accent-color
				color: #fff
	.search-form
		label
			width: 96%
			margin: 0
			input
				background: #fff url("../img/search.png") 95% 50% no-repeat
				width: 95%
			span
				display: none
		.search-submit
			display: none

// Blog posts 

.blog-page
	.single-post
		p
			margin: 0 0 20px 0
			color: #5c5c5c
	.single-post
		padding-top: 100px
		.heading-title
			margin-top: 30px
			margin-bottom: 50px
			h2
				font-family: "Open Sans", sans-serif
				font-weight: 800
.blog-single-post
	header
		position: relative
		background-color: $white
		border-bottom: 1px solid #ccc

.post
	margin-bottom: 60px
	padding-bottom: 60px
	border-bottom: 1px solid #e7e7e7
	&:last-child
		margin-bottom: 0
		padding-bottom: 0
		border: none
	&.sticky
		padding-bottom: 0
		border-bottom: none
	.post-info
		&:hover
			.post .post-info .img-wrap img
				opacity: 0.3
				margin-left: 0
		.category
			a
				text-decoration: none
				&:hover
					color: #eee	
		.tags
			color: #fff
			margin-bottom: 0
			opacity: 0
			transform: translateY(10px)
			a
				color: #fff
				text-decoration: none
				&:hover
					color: #eee
	.post-thumb
		margin-bottom: 20px
		width: 100% !important
		background: #337ab7
		overflow: hidden
		position: relative
		&:hover
			.category, .tags
				opacity: 1
				transform: translateY(0)
	&.sticky .post-thumb
		margin-bottom: 0
		
	img
		max-width: 100%
		vertical-align: bottom
		transition: ease-in-out 0.50s
	.img-wrap
		overflow: hidden
		display: block
		background: $accent-color
		&:hover img
			opacity: 0.3
			margin-left: 0
			transition: all ease 0.50s

	.content 
		h3
			font-size: 22px
			margin: 0 0 10px 0
			font-weight: 800
			font-family: "Open Sans", sans-serif
			+ p a
				color: #979797
		&:after
			display: none
		a
			color: #383838
			text-decoration: none
			transition: ease-in-out 0.60s
			&:hover
				color: $accent-color
		+ p
			font-size: 14px
			font-weight: 700
			color: #979797

		.btn-default
			color: $white
			background-color: $accent-color
			&:hover
				color: #fff
				background: shade($accent-color, 10%)
	.post-info
		position: absolute
		width: 80%
		z-index: 1
		left: 30px
		bottom: 30px
		*
			transition: all 300ms ease-in-out
		.category
			color: #fff
			font-size: 24px
			margin-bottom: 10px
			opacity: 0
			transform: translateY(-10px)
			a
				color: #fff
	h2
		font-size: 22px
		margin: 0 0 10px 0
		font-weight: 800
		font-family: "Open Sans", sans-serif

.post.sticky
	position: relative
	background: #f8f8f8
	.content
		padding: 30px
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		right: 10px
		width: 0
		height: 0
		border-style: solid
		border-width: 0 50px 50px 0
		border-color: transparent $accent-color transparent transparent
	&:before
		content: "\f135"
		position: absolute
		color: #fff
		z-index: 1
		top: 7px
		right: 17px
		font-size: 14px
		display: inline-block
		font-family: 'FontAwesome'
		font-style: normal
		font-weight: 400
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
	&:after
		right: 0
	&:before
		right: 10px



//Blog posts

.post-thumbnail
	margin-bottom: 20px
.single-post
	padding-bottom: 50px
.info span
	margin: 0 5px
	&:first-child
		margin-left: 0

.author-bio
	overflow: hidden
	background: #424242
	padding: 30px 0
	h3
		color: #fff
		font-size: 20px
		font-weight: 800
		margin-bottom: 15px
		font-family: "Open Sans", sans-serif
	p
		color: #fff
	.profile-img
		text-align: center
		img
			border-radius: 50%
	.author-info
		.author-description
			color: #eee
			margin: 0

.entry-content blockquote
	margin: 30px 0

.format
	display: inline-block
	vertical-align: bottom
	background: #f8f8f8
	font-size: 0
	letter-spacing: 0
	padding: 14px
	margin: 10px 0 0 10px
	border-radius: 50%
	width: 45px
	height: 45px
	font-weight: normal
	&:hover
		background: #f8f8f8
		font-size: 0
		letter-spacing: 0
		padding: 14px
		margin: 10px 0 0 10px
		border-radius: 50%
		font-weight: normal
	&:before
		font-family: FontAwesome
		display: block
		font-size: 15px
		text-align: center
		color: #979797

.format-chat .format:before
	content: "\f086"

.format-quote .format:before
	content: "\f10d"

.format-link .format:before
	content: "\f0c1"

.format-status .format:before
	content: "\f075"

.format-aside .format:before
	content: "\f10c"

.format-video .format:before
	content: "\f04b"

.format-audio .format:before
	content: "\f025"

.format-image .format:before
	content: "\f03e"

.format-gallery .format:before
	content: "\f030"

.gallery-item
	display: inline-block
	padding: 1.79104477%
	text-align: center
	vertical-align: top
	width: 100%
	figcaption
		padding: 15px 5px 0 5px

.gallery-columns-4 .gallery-item
	max-width: 25%

.gallery-columns-3 .gallery-item
	max-width: 33.33%

.gallery-item a
	transition: all 300ms ease-in-out
	&:hover
		opacity: 0.6

.excerpt
	margin-top: 30px

article.post .nav-links a, .comment-navigation div a
	display: inline-block
	background: #f8f8f8
	padding: 10px
	width: 49%
	text-align: center
	margin-top: 30px

article.post .nav-links a:hover
	background: #26a1e0
	color: #fff

.comment-navigation
	div a:hover
		background: #26a1e0
		color: #fff
	h1
		display: none
	div a
		margin-top: 0

#comment-nav-below
	margin-bottom: 30px

.page-links
	margin-bottom: 30px
	a
		display: inline-block
		color: #fff
		padding: 10px 15px
		background: #26a1e0
	span
		margin-right: 5px
	a span
		margin: 0

ul.social-sharing
	border-top: 1px solid #e7e7e7
	margin: 60px 0 1px 0
	padding: 60px 0 0 0
	overflow: hidden
	list-style: none
	li
		float: left
		width: 16.6666667%
		text-align: center

		&:first-child
			font-weight: 600
			line-height: 2.8em
			text-align: left
		a
			background: #f8f8f8
			color: #8e9598
			font-family: FontAwesome
			text-decoration: none
			padding: 14px 0
			transition: all ease 0.30s
			display: block
			border-right: 1px solid #fff
				
		&:last-child a
			border-right: 0
		a:hover
			background: $accent-color
			color: #fff

.social_facebook:before
	content: "\f09a"

.social_twitter:before
	content: "\f099"

.social_linkedin:before
	content: "\f0e1"

.social_pinterest:before
	content: "\f0d2"

.social_googleplus:before
	content: "\f0d5"

// Comments

.comment-list
	padding: 0
	list-style: none
	> li
		margin: 15px 0
		padding: 15px 0 30px 0
		ul, ol
			margin-bottom: 30px
	img
		border-radius: 50%
	.user
		font-size: 19px
		font-weight: 800
		font-family: "Open Sans", sans-serif
		margin-bottom: 0!important
		span
			background: $accent-color
			font-size: 9px
			display: inline-block
			text-transform: uppercase
			font-weight: 600
			padding: 4px 5px
			border-radius: 3px
			margin-left: 5px
			transform: translateY(-2px)
			transition: all .3s ease-in-out
			a
				color: #fff
				transition: all .3s ease-in-out
				text-decoration: none
			&:hover
				background: #f8f8f8
				a
					color: #5c5c5c
	.info
		font-size: 14px
		font-weight: 500
		color: #979797!important
		margin-bottom: 10px
	.children
		list-style: none
		padding: 0
		border-top: 1px solid #e7e7e7
		li
			border-bottom: 1px solid #e7e7e7
			padding-left: 100px
			padding-top: 40px
			padding-bottom: 40px
		.children
			border: none
			li
				padding-left: 200px

h3#reply-title:after
	content: ''
	display: block
	height: 2px
	width: 70px
	background: #26a1e0
	margin: 20px 0 0 0
	animation: title-border .5s ease-in

.comment-form-author, .comment-form-email
	float: left
	width: 33.3%
	padding-right: 30px

.comment-form-comment:before, .comment-form-url:after
	content: "."
	visibility: hidden
	display: block
	height: 0
	clear: both

.comment-notes
	margin-bottom: 30px
