@import "bourbon"

$roboto-slab: 'Montserrat', sans-serif

$roboto: 'Montserrat', sans-serif

$accent-color: #c69c6d

$light-background: #e7edf3

$white: #fff

$white-blue-background: #e7edf3

$dark-accent: #424e5c

$heading-title-dark: #3d3a3a

$heading-title-light: #fff
